*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100%;
    width: 100%;
}
.container{
    max-width:75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.headerContainer{
    margin-bottom: 2.8rem;
}   
.headerTitle{
    font-size: 1.7rem;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.headerDesc{
    max-width: 568px;
    text-align: center;
    color: gray;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mainContainer{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;

}
/* @media (min-width:650px){
    .mainContainer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .mainContainer{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .mainContainer{
        grid-template-columns: repeat(4,1fr);
    }
} */

.cardContainer{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(236, 234, 234);
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.cardImageContainer{
    position: relative;
    overflow: hidden;
    height:12rem;
}
.cardImage{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.cardTitleContainer{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.cardContainer:hover .cardImage{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.cardTitle{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;
    margin-bottom: 0.3rem;
    color: rgb(24, 23, 23);
}
a{
    text-decoration: none;
}
.cardTitleAnchor:hover .cardTitle{
    color: blue;
}
.cardDesc{
    color: rgb(182, 175, 175);
    font-size: 0.7rem;
}
.cardFooterContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end ;
    padding: 0 1.5rem;
    padding: 1.5rem;
}
.authorContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.authorAvtarContainer{
    height:2.5rem;
    width:2.5rem;
    overflow: hidden;
    border: 1px solid rgb(164, 163, 163);
    border-radius: 50%;
    background-color: rgb(201, 196, 196);
}
.authorInfoContainer{
    display: flex;
    flex-direction: column;

}
.authorName{
    color: rgb(90, 90, 187);
}
.authorDate{
    color: rgb(125, 121, 121);
}
.cardTagContainer{
    height: 1.5rem;
    font-size: 1rem;
    border: 1px solid rgb(76,71,71);
    border-radius: 4px;
    line-height: 0.8rem;
    padding: 0.25rem;
    color: rgb(76,71,71);
    
}
